warning: LF will be replaced by CRLF in dist/css/styles.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/scss/_global.scss.
The file will have its original line endings in your working directory
[1mdiff --git a/dist/css/styles.css b/dist/css/styles.css[m
[1mindex 4a1d8a8..5cdafeb 100644[m
[1m--- a/dist/css/styles.css[m
[1m+++ b/dist/css/styles.css[m
[36m@@ -10048,11 +10048,18 @@[m [mhr.light {[m
   padding-top: 40px;[m
 }[m
 [m
[32m+[m[32m.column {[m
[32m+[m[32m  float: left;[m
[32m+[m[32m  width: 25%;[m
[32m+[m[32m  padding: 0 10px;[m
[32m+[m[32m}[m
[32m+[m
 .card {[m
   background-color: #fd810d;[m
   padding-bottom: 15px;[m
   margin: 8px 10px;[m
[31m-  flex-direction: column;[m
[32m+[m[32m  padding: 10px;[m
[32m+[m[32m  min-width: 275px;[m
 }[m
 [m
 #mainNav {[m
[1mdiff --git a/src/scss/_global.scss b/src/scss/_global.scss[m
[1mindex f550f76..8850b4c 100644[m
[1m--- a/src/scss/_global.scss[m
[1m+++ b/src/scss/_global.scss[m
[36m@@ -50,10 +50,16 @@[m [mhr.light {[m
     padding-top: 40px;[m
 }[m
 [m
[32m+[m[32m.column {[m
[32m+[m[32m    float: left;[m
[32m+[m[32m    width: 25%;[m
[32m+[m[32m    padding: 0 10px;[m
[32m+[m[32m}[m
[32m+[m
 .card {[m
     background-color: $orange;[m
     padding-bottom: 15px;[m
     margin: 8px 10px;[m
[31m-    flex-direction: column;[m
[32m+[m[32m    padding: 10px;[m
[32m+[m[32m    min-width: 275px;[m
 }[m
[31m-[m
